int anim camera_pop_in 0x7f040000
int anim camera_pop_out 0x7f040001
int anim cycle_7 0x7f040002
int anim popup_push_in 0x7f040003
int anim popup_push_out 0x7f040004
int anim ring_anim 0x7f040005
int anim shake 0x7f040006
int array array_takepic 0x7f090000
int attr heightRound 0x7f010001
int attr widthRound 0x7f010000
int color ToastBgColor 0x7f060001
int color app_backgroud_main_color 0x7f06000f
int color base_bg 0x7f06000e
int color btn_commonTxt_color 0x7f060004
int color btn_lightBlue_text_color 0x7f060006
int color btn_red_text_color 0x7f060005
int color btn_shadow_color 0x7f060003
int color camera_bg 0x7f060015
int color camera_pop_normal 0x7f06000c
int color camera_progress_delete 0x7f060017
int color camera_progress_overflow 0x7f060018
int color camera_progress_split 0x7f060016
int color camera_progress_three 0x7f060014
int color color_381902 0x7f060012
int color mainColor 0x7f060000
int color mainColor_leftButton_defult 0x7f060008
int color mainColor_leftButton_defult_press 0x7f060009
int color mainColor_press 0x7f060002
int color mainColor_rightButton_defult 0x7f06000a
int color mainColor_rightButton_defult_press 0x7f06000b
int color push_popup_notify_bgcolor 0x7f060011
int color red_envelope_btn_basecolor 0x7f060010
int color reveal_color 0x7f06000d
int color transparent 0x7f060007
int color transparent2 0x7f060013
int dimen btn_rounded_radius 0x7f070001
int dimen btn_stroke_width_default 0x7f070000
int dimen common_corner 0x7f070003
int dimen progressBar_size 0x7f070004
int dimen txt_edtTxt_common_height 0x7f070002
int drawable arrow_right 0x7f020000
int drawable arrow_right_gray 0x7f020001
int drawable avatar_default 0x7f020002
int drawable back_arrow 0x7f020003
int drawable bg_img 0x7f020004
int drawable btn_custom_line_default 0x7f020005
int drawable btn_custom_line_press 0x7f020006
int drawable btn_custom_line_selector 0x7f020007
int drawable btn_gray_rectangle_shape 0x7f020008
int drawable btn_gray_shape 0x7f020009
int drawable btn_redenvelop_base 0x7f02000a
int drawable btn_round24_white 0x7f02000b
int drawable btn_selector_left 0x7f02000c
int drawable btn_selector_left_default 0x7f02000d
int drawable btn_selector_left_pressed 0x7f02000e
int drawable btn_selector_lightblue 0x7f02000f
int drawable btn_selector_lightblue_default 0x7f020010
int drawable btn_selector_lightblue_pressed 0x7f020011
int drawable btn_selector_main 0x7f020012
int drawable btn_selector_main_defaullt 0x7f020013
int drawable btn_selector_main_press 0x7f020014
int drawable btn_selector_main_round4 0x7f020015
int drawable btn_selector_main_round4_defaullt 0x7f020016
int drawable btn_selector_main_round4_press 0x7f020017
int drawable btn_selector_orange_light 0x7f020018
int drawable btn_selector_orange_light_default 0x7f020019
int drawable btn_selector_orange_light_pressed 0x7f02001a
int drawable btn_selector_purple_rounded 0x7f02001b
int drawable btn_selector_purple_rounded_default_1 0x7f02001c
int drawable btn_selector_purple_rounded_pressed 0x7f02001d
int drawable btn_selector_red 0x7f02001e
int drawable btn_selector_red_default 0x7f02001f
int drawable btn_selector_red_pressed 0x7f020020
int drawable btn_selector_right 0x7f020021
int drawable btn_selector_right_defaullt 0x7f020022
int drawable btn_selector_right_press 0x7f020023
int drawable btn_selector_white_gray 0x7f020024
int drawable btn_selector_white_gray_rectangle 0x7f020025
int drawable btn_white 0x7f020026
int drawable btn_white_corner_left 0x7f020027
int drawable btn_white_corner_left_press 0x7f020028
int drawable btn_white_corner_left_selector 0x7f020029
int drawable btn_white_corner_right 0x7f02002a
int drawable btn_white_corner_right_press 0x7f02002b
int drawable btn_white_corner_right_selector 0x7f02002c
int drawable btn_white_corner_top_normal 0x7f02002d
int drawable btn_white_rectangle 0x7f02002e
int drawable close_icon_white 0x7f02002f
int drawable desktop_notice_bg_male 0x7f020030
int drawable desktop_notice_btn_female 0x7f020031
int drawable desktop_notice_line_male 0x7f020032
int drawable dialog_background 0x7f020033
int drawable icon_details_dialog_close 0x7f020034
int drawable icon_distance_popup_notify 0x7f020035
int drawable icon_distance_screenlock 0x7f020036
int drawable icon_media_finish_activity 0x7f020037
int drawable icon_media_record_delete 0x7f020038
int drawable icon_media_record_pause 0x7f020039
int drawable icon_media_record_start 0x7f02003a
int drawable icon_media_record_submit 0x7f02003b
int drawable icon_media_switch_camera 0x7f02003c
int drawable icon_popup_close 0x7f02003d
int drawable img_loading_error 0x7f02003e
int drawable lingdang 0x7f02003f
int drawable lingdang0 0x7f020040
int drawable load_anim 0x7f020041
int drawable loading_01 0x7f020042
int drawable loading_02 0x7f020043
int drawable loading_03 0x7f020044
int drawable loading_04 0x7f020045
int drawable loading_05 0x7f020046
int drawable loading_06 0x7f020047
int drawable loading_07 0x7f020048
int drawable loading_08 0x7f020049
int drawable loading_09 0x7f02004a
int drawable loading_10 0x7f02004b
int drawable loading_11 0x7f02004c
int drawable loading_12 0x7f02004d
int drawable percent_wave 0x7f02004e
int drawable pk_heart 0x7f02004f
int drawable pop_first_normal 0x7f020050
int drawable pop_first_pressed 0x7f020051
int drawable pop_first_selector 0x7f020052
int drawable pop_last_normal 0x7f020053
int drawable pop_last_pressed 0x7f020054
int drawable pop_last_selector 0x7f020055
int drawable pop_middle_normal 0x7f020056
int drawable pop_middle_pressed 0x7f020057
int drawable pop_middle_selector 0x7f020058
int drawable pop_single_normal 0x7f020059
int drawable pop_single_pressed 0x7f02005a
int drawable pop_single_selector 0x7f02005b
int drawable popup_notify_chatsend_btn_bg 0x7f02005c
int drawable popup_notify_userage_bg 0x7f02005d
int drawable popup_notify_userdistance_bg 0x7f02005e
int drawable progress_dialog_basebackgroud 0x7f02005f
int drawable record_camera_flash_led_off_disable 0x7f020060
int drawable record_camera_flash_led_off_normal 0x7f020061
int drawable record_camera_flash_led_off_pressed 0x7f020062
int drawable record_camera_flash_led_on_disable 0x7f020063
int drawable record_camera_flash_led_on_normal 0x7f020064
int drawable record_camera_flash_led_on_pressed 0x7f020065
int drawable record_camera_flash_led_selector 0x7f020066
int drawable record_camera_switch_disable 0x7f020067
int drawable record_camera_switch_normal 0x7f020068
int drawable record_camera_switch_pressed 0x7f020069
int drawable record_camera_switch_selector 0x7f02006a
int drawable record_cancel_normal 0x7f02006b
int drawable record_cancel_press 0x7f02006c
int drawable record_delete_check_normal 0x7f02006d
int drawable record_delete_check_press 0x7f02006e
int drawable record_delete_normal 0x7f02006f
int drawable record_delete_press 0x7f020070
int drawable record_delete_selector 0x7f020071
int drawable record_next_normal 0x7f020072
int drawable record_next_press 0x7f020073
int drawable record_next_seletor 0x7f020074
int drawable refresh 0x7f020075
int drawable shape_circle_details 0x7f020076
int drawable shape_details_dialog_tip_bg 0x7f020077
int drawable shape_iv_bg 0x7f020078
int drawable shape_translucent_black_bg1 0x7f020079
int drawable small_video_shoot 0x7f02007a
int drawable text_selector_color_custom 0x7f02007b
int drawable title_bg_black 0x7f02007c
int drawable toast_bg_red 0x7f02007d
int drawable top_line 0x7f02007e
int drawable unread_pushdes_drawleft_icon 0x7f02007f
int drawable user_close 0x7f020080
int id app_logo 0x7f0b0029
int id app_logo_province 0x7f0b002a
int id app_name 0x7f0b002b
int id app_name_title 0x7f0b0028
int id app_need_size 0x7f0b002e
int id app_progress 0x7f0b002f
int id app_size 0x7f0b002d
int id app_version 0x7f0b002c
int id bottom_layout 0x7f0b000a
int id btn_camera_pop_album 0x7f0b001f
int id btn_camera_pop_camera 0x7f0b001e
int id btn_camera_pop_cancel 0x7f0b0020
int id btn_chat 0x7f0b0084
int id btn_desk_push 0x7f0b0088
int id btn_pay_cancel 0x7f0b0023
int id btn_pay_ok 0x7f0b0026
int id btn_present_vip 0x7f0b007e
int id btn_top_left 0x7f0b008a
int id btn_top_right 0x7f0b008d
int id btn_update_down_install 0x7f0b0097
int id btn_update_tip_ignore 0x7f0b009a
int id btn_update_tip_update 0x7f0b009b
int id category_header 0x7f0b0002
int id click_down 0x7f0b003b
int id click_down_img 0x7f0b003c
int id click_upload 0x7f0b0030
int id clipview 0x7f0b0001
int id close 0x7f0b0057
int id down_click_linearLayout 0x7f0b0036
int id downlaod_progress_horizontal 0x7f0b0072
int id download_app_name 0x7f0b0070
int id download_app_version 0x7f0b0071
int id download_icon 0x7f0b0018
int id download_layout 0x7f0b006c
int id download_name 0x7f0b0019
int id friend_icon 0x7f0b0085
int id img_app_icon 0x7f0b000f
int id img_icon 0x7f0b005e
int id img_popup_close 0x7f0b0011
int id img_popup_colse 0x7f0b0083
int id img_present_vip_close 0x7f0b007c
int id img_push_notify_avatar 0x7f0b0080
int id img_widget_photo_page 0x7f0b0079
int id layout_content 0x7f0b0013
int id layout_custom_toast 0x7f0b008f
int id layout_notify_container 0x7f0b0012
int id layout_pop_cramera 0x7f0b001d
int id layout_preview 0x7f0b0007
int id layout_title 0x7f0b0089
int id m_background 0x7f0b0027
int id manage_app 0x7f0b0038
int id maybe 0x7f0b003d
int id maybe_list 0x7f0b003e
int id next_time 0x7f0b003a
int id notification_background 0x7f0b0059
int id notification_diffsize 0x7f0b0069
int id notification_fullsize 0x7f0b0068
int id notification_icon 0x7f0b005b
int id notification_layout 0x7f0b005a
int id notification_name 0x7f0b005d
int id notification_right 0x7f0b0063
int id notification_right_left 0x7f0b0064
int id notification_right_top_left 0x7f0b0065
int id notification_right_under_left 0x7f0b0067
int id notification_title 0x7f0b005c
int id notification_update_icon 0x7f0b006a
int id notification_update_text 0x7f0b006b
int id notification_version 0x7f0b0066
int id other_operation 0x7f0b0037
int id pgb_update_down 0x7f0b0093
int id pgb_update_notification 0x7f0b0060
int id pgb_widget_photo_loading 0x7f0b007a
int id rec_install1 0x7f0b0041
int id rec_install2 0x7f0b0047
int id rec_install3 0x7f0b004d
int id rec_install4 0x7f0b0053
int id recommend1 0x7f0b0044
int id recommend2 0x7f0b004a
int id recommend3 0x7f0b0050
int id recommend4 0x7f0b0056
int id recommend_lin1 0x7f0b003f
int id recommend_lin2 0x7f0b0045
int id recommend_lin3 0x7f0b004b
int id recommend_lin4 0x7f0b0051
int id recommend_logo1 0x7f0b0040
int id recommend_logo2 0x7f0b0046
int id recommend_logo3 0x7f0b004c
int id recommend_logo4 0x7f0b0052
int id recommend_pro1 0x7f0b0042
int id recommend_pro2 0x7f0b0048
int id recommend_pro3 0x7f0b004e
int id recommend_pro4 0x7f0b0054
int id record_camera_led 0x7f0b0005
int id record_camera_switcher 0x7f0b0006
int id record_controller 0x7f0b000c
int id record_delete 0x7f0b000b
int id record_preview 0x7f0b0009
int id record_progress 0x7f0b0008
int id setup_app_name 0x7f0b0074
int id setup_app_version 0x7f0b0075
int id setup_icon 0x7f0b0077
int id setup_layout 0x7f0b0073
int id setup_message 0x7f0b0076
int id setup_text 0x7f0b0078
int id src_pic 0x7f0b0000
int id status 0x7f0b006d
int id status1 0x7f0b0043
int id status2 0x7f0b0049
int id status3 0x7f0b004f
int id status4 0x7f0b0055
int id status_img 0x7f0b006e
int id status_txt 0x7f0b006f
int id tableview_content 0x7f0b0087
int id tableview_title 0x7f0b0086
int id title_back 0x7f0b0004
int id title_layout 0x7f0b0003
int id title_next 0x7f0b000d
int id tv_appname 0x7f0b0010
int id tv_auther 0x7f0b0022
int id tv_cancle 0x7f0b0021
int id tv_load_content 0x7f0b0058
int id tv_popup_user_age 0x7f0b0015
int id tv_popup_user_distance 0x7f0b0016
int id txt_download_name 0x7f0b005f
int id txt_look_vip_details 0x7f0b0025
int id txt_present_vip_info 0x7f0b007d
int id txt_push_notify_age 0x7f0b0081
int id txt_push_notify_desc 0x7f0b0017
int id txt_push_notify_distance 0x7f0b0082
int id txt_push_notify_title 0x7f0b0014
int id txt_toast_message 0x7f0b0090
int id txt_top_center 0x7f0b008c
int id txt_update_down_speed 0x7f0b0095
int id txt_update_down_time 0x7f0b0094
int id txt_update_down_title 0x7f0b0091
int id txt_update_notification_remaining_time 0x7f0b0061
int id txt_update_notification_speed 0x7f0b0062
int id txt_update_tip_feature 0x7f0b0099
int id txt_update_tip_title 0x7f0b0098
int id txt_vipserver_power 0x7f0b0024
int id txt_yfzs_send_dialog_title 0x7f0b007f
int id upate_operator 0x7f0b0096
int id upate_state 0x7f0b0092
int id update 0x7f0b0032
int id update_msg 0x7f0b0033
int id update_msg1 0x7f0b0034
int id update_msg2 0x7f0b0035
int id update_notification_progressbar 0x7f0b001c
int id update_notification_progressblock 0x7f0b001b
int id update_notification_progresstext 0x7f0b001a
int id upload_status 0x7f0b0031
int id view_top_left 0x7f0b008b
int id view_top_right 0x7f0b008e
int id vp_wdiget_photo_page 0x7f0b007b
int id widget_photo_pager 0x7f0b000e
int id wifi_download 0x7f0b0039
int layout activity_crop 0x7f030000
int layout activity_media_recorder 0x7f030001
int layout activity_photo 0x7f030002
int layout activity_screenlock 0x7f030003
int layout app_download_notification 0x7f030004
int layout camera_pop_menu 0x7f030005
int layout dialog_moblie_number_auther 0x7f030006
int layout dialog_rectangle_bg_payvip 0x7f030007
int layout increment_popup_dialog 0x7f030008
int layout loadding_progressdialog 0x7f030009
int layout notification 0x7f03000a
int layout notification_down 0x7f03000b
int layout notification_inc 0x7f03000c
int layout photo_pager_item 0x7f03000d
int layout photo_pager_widget 0x7f03000e
int layout present_vip_dialog 0x7f03000f
int layout purchase_vip_dialog_tip 0x7f030010
int layout push_notify 0x7f030011
int layout push_popup_notify 0x7f030012
int layout push_service_tableview 0x7f030013
int layout title_top 0x7f030014
int layout toast_msg 0x7f030015
int layout update_dialog_down 0x7f030016
int layout update_dialog_tip 0x7f030017
int raw default_gif 0x7f050000
int raw notify_sound 0x7f050001
int string action_back 0x7f080027
int string action_cancel 0x7f080028
int string action_ok 0x7f080029
int string app_name 0x7f080023
int string btn_open_net 0x7f080010
int string btn_open_net_cancel 0x7f080011
int string camera_pop_album 0x7f080001
int string camera_pop_camera 0x7f080000
int string camera_pop_cancel 0x7f080002
int string crop_cancel 0x7f080005
int string crop_loding 0x7f080006
int string crop_submit 0x7f080004
int string crop_title 0x7f080003
int string dialog_no 0x7f080026
int string dialog_title_err_net 0x7f08000f
int string dialog_yes 0x7f080025
int string error_request_fail 0x7f08000d
int string hint 0x7f080024
int string imageview_content_description 0x7f08002a
int string net_unable 0x7f08000e
int string net_unable_open_net_success 0x7f080014
int string net_unable_open_netsetting 0x7f080015
int string net_unable_open_netsetting_onpage 0x7f080016
int string net_unable_opening_net 0x7f080013
int string net_unable_prompt 0x7f080012
int string notify_down 0x7f080009
int string notify_down_fail 0x7f08000a
int string notify_down_install 0x7f08000c
int string notify_down_success 0x7f08000b
int string notify_time_minute 0x7f080007
int string notify_time_second 0x7f080008
int string record_camera_author 0x7f08002b
int string record_camera_back 0x7f08002d
int string record_camera_back_delete 0x7f08002f
int string record_camera_cancel_dialog_no 0x7f080048
int string record_camera_cancel_dialog_yes 0x7f080047
int string record_camera_check_available_faild 0x7f080035
int string record_camera_delay 0x7f080030
int string record_camera_exit_dialog_message 0x7f080038
int string record_camera_filter 0x7f080031
int string record_camera_ghost 0x7f080043
int string record_camera_import 0x7f080039
int string record_camera_import_image 0x7f08003a
int string record_camera_import_image_choose 0x7f08003b
int string record_camera_import_image_faild 0x7f08003c
int string record_camera_import_video 0x7f08003d
int string record_camera_import_video_choose 0x7f08003f
int string record_camera_import_video_faild 0x7f080040
int string record_camera_import_video_title 0x7f08003e
int string record_camera_init_faild 0x7f080032
int string record_camera_next 0x7f08002e
int string record_camera_open_audio_faild 0x7f080036
int string record_camera_preview_next 0x7f080046
int string record_camera_preview_pre 0x7f080045
int string record_camera_preview_title 0x7f080044
int string record_camera_progress_message 0x7f080033
int string record_camera_progress_message_upload 0x7f080034
int string record_camera_save_faild 0x7f080037
int string record_camera_title 0x7f08002c
int string record_camera_tools_focus 0x7f080041
int string record_camera_tools_led 0x7f080042
int string record_preview_building 0x7f080055
int string record_preview_encoding 0x7f080050
int string record_preview_encoding_format 0x7f080051
int string record_preview_music_nothing 0x7f080052
int string record_preview_tab_filter 0x7f080054
int string record_preview_tab_theme 0x7f080053
int string record_preview_theme 0x7f08004c
int string record_preview_theme_load_faild 0x7f08004f
int string record_preview_theme_original 0x7f08004e
int string record_preview_title 0x7f08004d
int string record_read_object_faild 0x7f08004b
int string record_video_transcoding_faild 0x7f080049
int string record_video_transcoding_success 0x7f08004a
int string text_cancle 0x7f080022
int string text_ok 0x7f080021
int string txt_buy_vip 0x7f08001f
int string txt_vipServer_power 0x7f080020
int string update_down_success 0x7f08001d
int string update_fail 0x7f08001a
int string update_ignore 0x7f08001e
int string update_install 0x7f08001b
int string update_now 0x7f08001c
int string update_title 0x7f080018
int string update_title_default 0x7f080017
int string update_title_down 0x7f080019
int style BButton 0x7f0a0000
int style BButton_CustomLine 0x7f0a0009
int style BButton_Left 0x7f0a000a
int style BButton_LightBlue 0x7f0a0007
int style BButton_Main 0x7f0a0005
int style BButton_MainRound4 0x7f0a0006
int style BButton_Red 0x7f0a0004
int style BButton_Right 0x7f0a000b
int style BButton_RoundedPurple 0x7f0a0008
int style BButton_White 0x7f0a0003
int style BButton_WhiteGrayRectangle 0x7f0a000c
int style MyDialogStyle 0x7f0a0010
int style NormalButton 0x7f0a0001
int style NotificationText 0x7f0a0011
int style NotificationTitle 0x7f0a0012
int style TTEXT 0x7f0a0014
int style TTEXT_CustomFull 0x7f0a0017
int style TTEXT_CustomWrap 0x7f0a0016
int style TTEXT_WihteWrap 0x7f0a0015
int style animation_camera_pop_menu 0x7f0a000d
int style dialog 0x7f0a000f
int style myDialogTheme 0x7f0a0002
int style popup_notify_anim 0x7f0a0013
int style txt_camera_pop_menu 0x7f0a000e
int[] styleable HalfCircleImageView { 0x7f010000, 0x7f010001 }
int styleable HalfCircleImageView_heightRound 1
int styleable HalfCircleImageView_widthRound 0
